<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首頁" image="house.fill" catalog="system" id="DTl-EC-qXF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="-120.53571428571428"/>
        </scene>
        <!--發布-->
        <scene sceneID="8KD-Vs-CLs">
            <objects>
                <viewController id="N9H-pL-lHo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Id-vr-Mcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rxk-HU-Vgn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="發布" image="plus.rectangle.fill" catalog="system" id="LGN-yk-PBg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X11-8X-USz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="1166.5178571428571"/>
        </scene>
        <!--消息-->
        <scene sceneID="J3o-Ge-saY">
            <objects>
                <viewController id="5pv-GY-hS4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atV-u9-Y0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VN5-pK-H9T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="mCF-DK-x6j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC6-mq-llC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="1915.8482142857142"/>
        </scene>
        <!--我-->
        <scene sceneID="wl6-W1-asl">
            <objects>
                <viewController id="d4w-IO-S6f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uM8-e1-bbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Oqg-B6-f6o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="person.fill" catalog="system" id="4Sb-kI-5ap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSA-Ae-Znu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="2612.9464285714284"/>
        </scene>
        <!--商城-->
        <scene sceneID="dDH-aC-4VY">
            <objects>
                <viewController id="lYs-Y0-023" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVL-4G-hD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YaJ-p1-gKB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="ACh-HR-vSQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY6-Ep-haA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="560.49107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LWK-Rg-Bkk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lyE-hv-F5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieh-W5-ENy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rHE-Hp-0ty"/>
                        <segue destination="lYs-Y0-023" kind="relationship" relationship="viewControllers" id="a9w-k5-pOc"/>
                        <segue destination="N9H-pL-lHo" kind="relationship" relationship="viewControllers" id="FeG-DX-vyF"/>
                        <segue destination="5pv-GY-hS4" kind="relationship" relationship="viewControllers" id="NQR-vR-nwm"/>
                        <segue destination="d4w-IO-S6f" kind="relationship" relationship="viewControllers" id="Mbl-jQ-1pV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZJ-Rj-9AU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="1246.2053571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
