<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="te4-Lw-X2J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-mx-gxa" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="joK-Z8-hCj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="LHv-m0-rTf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="115" minY="0.0" maxX="115" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYb-p9-T4V">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="PIX-Z6-KTY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="faQ-jH-2Or"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYb-p9-T4V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Sj-iq-8ZJ"/>
                            <constraint firstItem="cYb-p9-T4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HxV-ej-ZjJ"/>
                            <constraint firstItem="cYb-p9-T4V" firstAttribute="top" secondItem="Spr-mx-gxa" secondAttribute="bottom" id="OEb-Qa-hus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Spr-mx-gxa" secondAttribute="trailing" id="d2L-3a-4dm"/>
                            <constraint firstItem="cYb-p9-T4V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tTL-B8-liJ"/>
                            <constraint firstItem="Spr-mx-gxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uS0-94-yYc"/>
                            <constraint firstItem="Spr-mx-gxa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wXH-HC-Yb0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首頁" image="house.fill" catalog="system" id="DTl-EC-qXF"/>
                    <connections>
                        <outlet property="buttonBarView" destination="Spr-mx-gxa" id="AnI-AS-P4N"/>
                        <outlet property="containerView" destination="cYb-p9-T4V" id="9v9-q3-Umt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="2101.3392857142858"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="sns-Vb-MRb">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="JHz-V9-e2X" customClass="FollowVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJW-Eh-bd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SOp-0H-dMj">
                                <rect key="frame" x="126.5" y="410" width="161" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筆記頁面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-mV-5lD">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佔位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snq-8n-3cd">
                                        <rect key="frame" x="63" y="56" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mNS-Cq-h4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SOp-0H-dMj" firstAttribute="centerY" secondItem="JJW-Eh-bd3" secondAttribute="centerY" id="4gu-xq-bfa"/>
                            <constraint firstItem="SOp-0H-dMj" firstAttribute="centerX" secondItem="JJW-Eh-bd3" secondAttribute="centerX" id="tpg-XH-GgC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76P-W7-qkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="2791"/>
        </scene>
        <!--DiscoverVC-->
        <scene sceneID="8oO-aG-lO4">
            <objects>
                <viewController storyboardIdentifier="DiscoverVCID" id="s6M-A0-hQm" customClass="DiscoverVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4n-ar-ldk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-4h-7K5" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OXO-nU-w0d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QHN-xz-HiQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8k-fS-TRS">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="2XE-79-1hv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LVi-Sj-F7b"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghz-5D-aU9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z8k-fS-TRS" firstAttribute="leading" secondItem="ghz-5D-aU9" secondAttribute="leading" id="5aq-ab-CJI"/>
                            <constraint firstItem="u6b-4h-7K5" firstAttribute="leading" secondItem="ghz-5D-aU9" secondAttribute="leading" id="5qb-kj-Zha"/>
                            <constraint firstItem="z8k-fS-TRS" firstAttribute="top" secondItem="u6b-4h-7K5" secondAttribute="bottom" id="BO1-JX-SQD"/>
                            <constraint firstItem="z8k-fS-TRS" firstAttribute="bottom" secondItem="ghz-5D-aU9" secondAttribute="bottom" id="kng-l2-2fu"/>
                            <constraint firstItem="z8k-fS-TRS" firstAttribute="trailing" secondItem="ghz-5D-aU9" secondAttribute="trailing" id="mCB-Df-z2W"/>
                            <constraint firstItem="u6b-4h-7K5" firstAttribute="top" secondItem="ghz-5D-aU9" secondAttribute="top" id="odC-A2-7E4"/>
                            <constraint firstItem="ghz-5D-aU9" firstAttribute="trailing" secondItem="u6b-4h-7K5" secondAttribute="trailing" id="zJw-Hy-plq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="u6b-4h-7K5" id="a1i-FW-yJK"/>
                        <outlet property="containerView" destination="z8k-fS-TRS" id="XoE-U5-Dxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayK-z4-5K8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207" y="2791"/>
        </scene>
        <!--WaterfallVC-->
        <scene sceneID="CYb-cJ-32E">
            <objects>
                <collectionViewController storyboardIdentifier="WaterfallVCID" id="0Tl-bU-rBp" customClass="WaterfallVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vUI-hO-KGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="igs-Fd-Qhp" customClass="CHTCollectionViewWaterfallLayout" customModule="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterFallID" id="Od4-pf-Jrn" customClass="WaterfallCell" customModule="LittlePink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oJI-YZ-5HE">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YyX-Pt-Q2F">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YyX-Pt-Q2F" secondAttribute="bottom" id="Ffy-4f-D7v"/>
                                        <constraint firstItem="YyX-Pt-Q2F" firstAttribute="top" secondItem="oJI-YZ-5HE" secondAttribute="top" id="MfQ-Ad-8pH"/>
                                        <constraint firstItem="YyX-Pt-Q2F" firstAttribute="leading" secondItem="oJI-YZ-5HE" secondAttribute="leading" id="Tza-0V-4l6"/>
                                        <constraint firstAttribute="trailing" secondItem="YyX-Pt-Q2F" secondAttribute="trailing" id="iEQ-vG-jDd"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="YyX-Pt-Q2F" id="OYJ-l5-zNq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0Tl-bU-rBp" id="oau-f7-cWE"/>
                            <outlet property="delegate" destination="0Tl-bU-rBp" id="UrN-RK-gWU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLS-Qx-H0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2203" y="3450"/>
        </scene>
        <!--Near ByVC-->
        <scene sceneID="UCO-40-ivq">
            <objects>
                <viewController storyboardIdentifier="NearByVCID" id="H6K-O1-ZU6" customClass="NearByVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O84-hF-aqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="36i-e3-C5A"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5W-4y-eK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="2791"/>
        </scene>
        <!--發布-->
        <scene sceneID="8KD-Vs-CLs">
            <objects>
                <viewController id="N9H-pL-lHo" customClass="PostVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Id-vr-Mcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fup-O8-hhq">
                                <rect key="frame" x="126.5" y="410" width="161" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發布頁面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvQ-5g-w52">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佔位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuI-ld-mM7">
                                        <rect key="frame" x="63" y="56" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rxk-HU-Vgn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fup-O8-hhq" firstAttribute="centerY" secondItem="3Id-vr-Mcf" secondAttribute="centerY" id="LVE-1A-naA"/>
                            <constraint firstItem="Fup-O8-hhq" firstAttribute="centerX" secondItem="3Id-vr-Mcf" secondAttribute="centerX" id="Mrc-A2-wFk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="發布" image="plus.rectangle.fill" catalog="system" id="LGN-yk-PBg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X11-8X-USz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="2101"/>
        </scene>
        <!--Note EditVC-->
        <scene sceneID="YbN-cP-jyQ">
            <objects>
                <viewController storyboardIdentifier="NoteEditVCID" id="te4-Lw-X2J" customClass="NoteEditVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lp-Ky-DK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWH-8C-8EJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hme-vs-cxd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LUY-MA-gvX">
                                                <rect key="frame" x="16" y="16" width="382" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="KYH-Yj-LJr"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pwa-lm-B3q">
                                                    <size key="itemSize" width="90" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="90" height="90"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellID" id="ONt-iB-68c" customClass="PhotoCell" customModule="LittlePink" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MXv-lI-YGb">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="pNc-jI-sGH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pNc-jI-sGH" firstAttribute="leading" secondItem="MXv-lI-YGb" secondAttribute="leading" id="E3O-bc-1cn"/>
                                                                <constraint firstAttribute="bottom" secondItem="pNc-jI-sGH" secondAttribute="bottom" id="V3r-3z-LLS"/>
                                                                <constraint firstAttribute="trailing" secondItem="pNc-jI-sGH" secondAttribute="trailing" id="fCU-xA-cO3"/>
                                                                <constraint firstItem="pNc-jI-sGH" firstAttribute="top" secondItem="MXv-lI-YGb" secondAttribute="top" id="mTD-09-vdO"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="pNc-jI-sGH" id="WHF-9z-b1D"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoFooterID" id="IJO-4A-mFt" customClass="PhotoFooter" customModule="LittlePink" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ8-PD-sSG">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jJ8-PD-sSG" firstAttribute="top" secondItem="IJO-4A-mFt" secondAttribute="top" id="IS2-tI-9u1"/>
                                                        <constraint firstAttribute="bottom" secondItem="jJ8-PD-sSG" secondAttribute="bottom" id="eh2-Gs-xzf"/>
                                                        <constraint firstItem="jJ8-PD-sSG" firstAttribute="leading" secondItem="IJO-4A-mFt" secondAttribute="leading" id="w5c-78-xRR"/>
                                                        <constraint firstAttribute="trailing" secondItem="jJ8-PD-sSG" secondAttribute="trailing" id="xRS-FU-GZH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="addButton" destination="jJ8-PD-sSG" id="hv7-mS-n7u"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="te4-Lw-X2J" id="2ql-R4-ST1"/>
                                                    <outlet property="delegate" destination="te4-Lw-X2J" id="gUe-tU-A1F"/>
                                                    <outlet property="dragDelegate" destination="te4-Lw-X2J" id="5CH-C7-Tdu"/>
                                                    <outlet property="dropDelegate" destination="te4-Lw-X2J" id="lyG-wg-2cw"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LUY-MA-gvX" firstAttribute="leading" secondItem="hme-vs-cxd" secondAttribute="leading" constant="16" id="HNC-7s-dJB"/>
                                            <constraint firstItem="LUY-MA-gvX" firstAttribute="top" secondItem="hme-vs-cxd" secondAttribute="top" constant="16" id="ZMB-dS-uzs"/>
                                            <constraint firstAttribute="trailing" secondItem="LUY-MA-gvX" secondAttribute="trailing" constant="16" id="hxn-cJ-YI7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hme-vs-cxd" firstAttribute="leading" secondItem="CqN-H3-VVU" secondAttribute="leading" id="5jb-uN-Y1L"/>
                                    <constraint firstItem="hme-vs-cxd" firstAttribute="height" secondItem="ccN-PK-TLP" secondAttribute="height" id="7Li-6i-h8F"/>
                                    <constraint firstItem="hme-vs-cxd" firstAttribute="top" secondItem="CqN-H3-VVU" secondAttribute="top" id="Fb8-IB-IlP"/>
                                    <constraint firstItem="hme-vs-cxd" firstAttribute="bottom" secondItem="CqN-H3-VVU" secondAttribute="bottom" id="UJz-NM-Kxj"/>
                                    <constraint firstItem="hme-vs-cxd" firstAttribute="width" secondItem="ccN-PK-TLP" secondAttribute="width" id="V11-nj-4QJ"/>
                                    <constraint firstItem="hme-vs-cxd" firstAttribute="trailing" secondItem="CqN-H3-VVU" secondAttribute="trailing" id="uyY-dR-jY5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CqN-H3-VVU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ccN-PK-TLP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibq-Nr-IBK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nWH-8C-8EJ" firstAttribute="leading" secondItem="ibq-Nr-IBK" secondAttribute="leading" id="7c1-ez-eJ2"/>
                            <constraint firstItem="nWH-8C-8EJ" firstAttribute="top" secondItem="ibq-Nr-IBK" secondAttribute="top" id="Zq5-cg-870"/>
                            <constraint firstAttribute="bottom" secondItem="nWH-8C-8EJ" secondAttribute="bottom" id="gf6-pI-ZhO"/>
                            <constraint firstItem="nWH-8C-8EJ" firstAttribute="trailing" secondItem="ibq-Nr-IBK" secondAttribute="trailing" id="vmE-vA-4Gm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="LUY-MA-gvX" id="RFC-2M-FMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZJ-Gg-yJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.1884057971015" y="2808.4821428571427"/>
        </scene>
        <!--消息-->
        <scene sceneID="J3o-Ge-saY">
            <objects>
                <viewController id="5pv-GY-hS4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atV-u9-Y0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r0A-nt-bQq">
                                <rect key="frame" x="126.5" y="410" width="161" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息頁面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-B4-joE">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佔位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i31-Ml-Jx2">
                                        <rect key="frame" x="63" y="56" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VN5-pK-H9T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r0A-nt-bQq" firstAttribute="centerY" secondItem="atV-u9-Y0Y" secondAttribute="centerY" id="IiE-Zf-9uN"/>
                            <constraint firstItem="r0A-nt-bQq" firstAttribute="centerX" secondItem="atV-u9-Y0Y" secondAttribute="centerX" id="lLn-h7-bLl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="mCF-DK-x6j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC6-mq-llC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="2101"/>
        </scene>
        <!--我-->
        <scene sceneID="wl6-W1-asl">
            <objects>
                <viewController id="d4w-IO-S6f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uM8-e1-bbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uNL-IF-uGj">
                                <rect key="frame" x="126.5" y="410" width="161" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人頁面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3q-jt-Cav">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佔位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAP-GW-EzR">
                                        <rect key="frame" x="63" y="56" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oqg-B6-f6o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uNL-IF-uGj" firstAttribute="centerX" secondItem="uM8-e1-bbK" secondAttribute="centerX" id="WPx-Jh-1IM"/>
                            <constraint firstItem="uNL-IF-uGj" firstAttribute="centerY" secondItem="uM8-e1-bbK" secondAttribute="centerY" id="oQa-Ib-ljo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="person.fill" catalog="system" id="4Sb-kI-5ap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSA-Ae-Znu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="2101"/>
        </scene>
        <!--商城-->
        <scene sceneID="dDH-aC-4VY">
            <objects>
                <viewController id="lYs-Y0-023" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVL-4G-hD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-UC-G7X">
                                <rect key="frame" x="126.5" y="410" width="161" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商城頁面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW1-xQ-POd">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佔位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSz-0Q-nMm">
                                        <rect key="frame" x="63" y="56" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YaJ-p1-gKB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbX-UC-G7X" firstAttribute="centerX" secondItem="nVL-4G-hD8" secondAttribute="centerX" id="80J-q1-4rj"/>
                            <constraint firstItem="jbX-UC-G7X" firstAttribute="centerY" secondItem="nVL-4G-hD8" secondAttribute="centerY" id="R7j-pS-wzW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="ACh-HR-vSQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY6-Ep-haA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="2101"/>
        </scene>
        <!--TabbarC-->
        <scene sceneID="LWK-Rg-Bkk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lyE-hv-F5j" customClass="TabbarC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieh-W5-ENy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rHE-Hp-0ty"/>
                        <segue destination="lYs-Y0-023" kind="relationship" relationship="viewControllers" id="a9w-k5-pOc"/>
                        <segue destination="N9H-pL-lHo" kind="relationship" relationship="viewControllers" id="FeG-DX-vyF"/>
                        <segue destination="5pv-GY-hS4" kind="relationship" relationship="viewControllers" id="NQR-vR-nwm"/>
                        <segue destination="d4w-IO-S6f" kind="relationship" relationship="viewControllers" id="Mbl-jQ-1pV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZJ-Rj-9AU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="1246.2053571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1080" height="1439"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="main">
            <color red="0.86299997568130493" green="0.21600000560283661" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
